name "cu"
description "D scripting language"
authors "Inochi2D Project"
copyright "Copyright © 2023, Inochi2D Project"
license "BSD 2-clause"
dependency "silly" version="~>1.1.1"
dependency "commandr" version="~>0.2.0"
targetType "executable"
targetPath "out/"

lflags "-rpath" "." platform="osx-ldc"

configuration "jit" {
	dependency "llvm-d" version="~>3.0.0"
	targetType "executable"
	versions "CU_JIT" "LLVM_Load"
}
configuration "interpreted" {
	targetType "executable"
	versions "CU_INTERP"
}
